<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vaz-oN-krr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Startup" id="vXZ-lx-hvc" customClass="ViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf6-oP-TMY"/>
                        <viewControllerLayoutGuide type="bottom" id="j7Q-s5-VSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-0D-Y8u">
                                <rect key="frame" x="20" y="65" width="280" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-II-Aee">
                                <rect key="frame" x="-2" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="9N9-vk-7Lz"/>
                    <navigationItem key="navigationItem" title="Cocktail App" id="M11-6x-YJI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="RandomDrinkButton" destination="hV3-II-Aee" id="0uZ-kQ-zKp"/>
                        <outlet property="RandomDrinkName" destination="gkB-0D-Y8u" id="g5r-ib-UCa"/>
                        <outlet property="navigationBar" destination="M11-6x-YJI" id="G3g-DG-OhR"/>
                        <segue destination="DtJ-8h-Jib" kind="push" identifier="RandomDrinkSegue" id="zuZ-T8-sY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-292"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ive-Ia-6DC">
            <objects>
                <viewController id="HEg-Bg-8Y4" customClass="SearchViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe4-6k-F3i"/>
                        <viewControllerLayoutGuide type="bottom" id="XJa-0E-naS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhq-oF-rpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-yD-dVE">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-yh-lv8">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="60" id="4bm-jN-fLz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bm-jN-fLz" id="fFI-da-wni">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="N5n-N0-zSH"/>
                    <navigationItem key="navigationItem" title="Search" id="XGB-Ah-aXw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SKi-qU-AhH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="FP8-yD-dVE" id="rw9-Kp-t36"/>
                        <outlet property="SearchNavigation" destination="XGB-Ah-aXw" id="3kS-nW-UdO"/>
                        <outlet property="TableView" destination="h5r-yh-lv8" id="tQl-2X-9lb"/>
                        <segue destination="DtJ-8h-Jib" kind="push" identifier="DrinkSegue" id="Wph-aB-v6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-LI-8n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-292"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="rUF-CQ-fkp">
            <objects>
                <viewController id="DtJ-8h-Jib" customClass="DrinkViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgj-pO-Q7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xae-Xb-fJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-lk-GOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-WM-GZa">
                                <rect key="frame" x="16" y="87" width="182" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkAlcoholic" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-Ex-xCY">
                                <rect key="frame" x="206" y="196" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3Rm-px-eqh"/>
                                    <constraint firstAttribute="height" constant="36" id="vS0-hW-FDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-Yi-D5Y">
                                <rect key="frame" x="16" y="300" width="288" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="W9V-hg-RaK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="HR0-kY-o7X">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR0-kY-o7X" id="9cd-QP-66E">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Glass" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-Jd-iyL">
                                <rect key="frame" x="206" y="240" width="98" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yXv-b3-fc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-NR-6v4">
                                <rect key="frame" x="16" y="277" width="288" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Instructions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-Pc-hA2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9hL-Pc-hA2" firstAttribute="leading" secondItem="9fE-NR-6v4" secondAttribute="leading" id="QpL-cc-G5V"/>
                                    <constraint firstItem="9hL-Pc-hA2" firstAttribute="centerY" secondItem="9fE-NR-6v4" secondAttribute="centerY" id="VlM-2a-bIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9hL-Pc-hA2" secondAttribute="bottom" id="p9v-Vv-CXk"/>
                                    <constraint firstAttribute="trailing" secondItem="9hL-Pc-hA2" secondAttribute="trailing" id="rK0-4j-c1e"/>
                                    <constraint firstItem="9hL-Pc-hA2" firstAttribute="top" secondItem="9fE-NR-6v4" secondAttribute="top" id="scT-SZ-gbv"/>
                                    <constraint firstItem="9hL-Pc-hA2" firstAttribute="centerX" secondItem="9fE-NR-6v4" secondAttribute="centerX" id="sxZ-Uh-9Sf"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkType" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-rW-uzR">
                                <rect key="frame" x="206" y="166" width="114" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hop-bV-GyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-LW-1qj">
                                <rect key="frame" x="223" y="87" width="104" height="50"/>
                                <color key="tintColor" red="0.99557572603225708" green="0.0" blue="0.1269756555557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="outlineHeart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofP-Yi-D5Y" firstAttribute="top" secondItem="9fE-NR-6v4" secondAttribute="bottom" constant="-41" id="1St-di-zGN"/>
                            <constraint firstItem="9fE-NR-6v4" firstAttribute="top" secondItem="LNf-Jd-iyL" secondAttribute="bottom" constant="8" id="BRf-PZ-C36"/>
                            <constraint firstItem="LNf-Jd-iyL" firstAttribute="trailing" secondItem="9fE-NR-6v4" secondAttribute="trailing" id="CIo-5s-7ek"/>
                            <constraint firstItem="ol9-Ex-xCY" firstAttribute="trailing" secondItem="LNf-Jd-iyL" secondAttribute="trailing" id="DdD-hH-iAa"/>
                            <constraint firstItem="LNf-Jd-iyL" firstAttribute="top" secondItem="ol9-Ex-xCY" secondAttribute="bottom" constant="8" id="HxN-X3-lJF"/>
                            <constraint firstItem="Sai-WM-GZa" firstAttribute="top" secondItem="beU-rW-uzR" secondAttribute="top" constant="-79" id="I6w-3b-ffv"/>
                            <constraint firstItem="Sai-WM-GZa" firstAttribute="top" secondItem="wgj-pO-Q7Y" secondAttribute="bottom" constant="67" id="IiV-9I-p6w"/>
                            <constraint firstItem="beU-rW-uzR" firstAttribute="leading" secondItem="Sai-WM-GZa" secondAttribute="trailing" constant="8" symbolic="YES" id="Kyg-pt-QPb"/>
                            <constraint firstAttribute="trailing" secondItem="beU-rW-uzR" secondAttribute="trailing" id="Rr3-Xq-ajs"/>
                            <constraint firstItem="ofP-Yi-D5Y" firstAttribute="leading" secondItem="9fE-NR-6v4" secondAttribute="leading" id="ZBa-VH-8sY"/>
                            <constraint firstItem="xae-Xb-fJa" firstAttribute="top" secondItem="ofP-Yi-D5Y" secondAttribute="bottom" constant="23" id="azy-IT-gkP"/>
                            <constraint firstItem="9fE-NR-6v4" firstAttribute="top" secondItem="Sai-WM-GZa" secondAttribute="bottom" constant="8" symbolic="YES" id="hES-RN-paF"/>
                            <constraint firstItem="9fE-NR-6v4" firstAttribute="leading" secondItem="Sai-WM-GZa" secondAttribute="leading" id="mwj-lb-dkY"/>
                            <constraint firstItem="ol9-Ex-xCY" firstAttribute="leading" secondItem="LNf-Jd-iyL" secondAttribute="leading" id="qYX-ve-uPk"/>
                            <constraint firstItem="Sai-WM-GZa" firstAttribute="leading" secondItem="wvQ-lk-GOC" secondAttribute="leadingMargin" id="qfo-KS-SHf"/>
                            <constraint firstItem="9fE-NR-6v4" firstAttribute="trailing" secondItem="ofP-Yi-D5Y" secondAttribute="trailing" id="r1i-Ce-nZu"/>
                            <constraint firstItem="9fE-NR-6v4" firstAttribute="centerX" secondItem="wvQ-lk-GOC" secondAttribute="centerX" id="tky-6I-hqS"/>
                            <constraint firstItem="ol9-Ex-xCY" firstAttribute="leading" secondItem="beU-rW-uzR" secondAttribute="leading" id="vBb-Vw-wo5"/>
                            <constraint firstItem="ol9-Ex-xCY" firstAttribute="top" secondItem="beU-rW-uzR" secondAttribute="bottom" constant="8" symbolic="YES" id="xas-0v-sSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ap-BL-uRI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HFI-qV-TGb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DrinkAlcoholic" destination="ol9-Ex-xCY" id="YcL-FK-lAF"/>
                        <outlet property="DrinkGlass" destination="LNf-Jd-iyL" id="0Im-fF-huO"/>
                        <outlet property="DrinkImage" destination="Sai-WM-GZa" id="IxM-z6-1bM"/>
                        <outlet property="DrinkInstructions" destination="9hL-Pc-hA2" id="vmL-4I-QI3"/>
                        <outlet property="DrinkNavigation" destination="1ap-BL-uRI" id="Csc-k5-Dnv"/>
                        <outlet property="DrinkType" destination="beU-rW-uzR" id="jsU-zE-5gY"/>
                        <outlet property="IngredientTableView" destination="ofP-Yi-D5Y" id="qRd-cN-ucO"/>
                        <outlet property="heartButton" destination="klL-LW-1qj" id="t1z-GV-W6R"/>
                        <outlet property="instructionScrollView" destination="9fE-NR-6v4" id="gMm-DP-0i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFW-5d-ToZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPm-oH-77O">
            <objects>
                <navigationController id="vaz-oN-krr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBa-gc-8y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIC-Fc-rYs" kind="relationship" relationship="rootViewController" id="9Yg-WL-Ssz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4D-AT-X8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXh-ap-LqQ">
            <objects>
                <tabBarController id="YIC-Fc-rYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="erl-Gm-b34"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="aht-UM-qKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="jvW-iW-Ikv"/>
                        <segue destination="HEg-Bg-8Y4" kind="relationship" relationship="viewControllers" id="yGP-sM-IFt"/>
                        <segue destination="Hr8-pk-9eK" kind="relationship" relationship="viewControllers" id="JnW-Bu-AGs"/>
                        <segue destination="ZeA-VJ-U1I" kind="relationship" relationship="viewControllers" id="Egg-Mj-Ytf"/>
                        <segue destination="EkK-o8-y3Q" kind="relationship" relationship="viewControllers" id="E8W-tK-hrW"/>
                        <segue destination="tMm-h4-yI0" kind="relationship" relationship="viewControllers" id="gG9-rM-9eG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY2-Oq-fZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1077"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="kU0-qW-uxV">
            <objects>
                <viewController id="Hr8-pk-9eK" userLabel="Favorite View Controller" customClass="StoreViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkI-TD-W9M"/>
                        <viewControllerLayoutGuide type="bottom" id="CM5-mt-hTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoQ-5F-UoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-qO-p0M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="IZW-B0-bdz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZW-B0-bdz" id="6up-In-wfb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="outlineHeart" id="uHb-06-ypR"/>
                    <navigationItem key="navigationItem" title="Favorites" id="ZPo-Uu-SVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-eI-0Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1874"/>
        </scene>
        <!--BAC_Calculator-->
        <scene sceneID="PJW-a3-fs4">
            <objects>
                <viewController title="BAC_Calculator" id="tMm-h4-yI0" customClass="BACViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFX-bA-cNC"/>
                        <viewControllerLayoutGuide type="bottom" id="xso-hU-hcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u3-Yi-I39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-I5-LmD">
                                <rect key="frame" x="29" y="100" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-bl-n7m">
                                <rect key="frame" x="230" y="100" width="61" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTimeButton:" destination="tMm-h4-yI0" eventType="touchUpInside" id="qPG-8H-5qX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-uy-jrv">
                                <rect key="frame" x="51" y="171" width="121" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-za-1v1">
                                <rect key="frame" x="29" y="227" width="116" height="81"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-na-yf3">
                                <rect key="frame" x="215" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BAC" selectedImage="ic_bac" id="Kr7-4C-Px2"/>
                    <navigationItem key="navigationItem" id="WKO-fj-zNV"/>
                    <connections>
                        <outlet property="TextViewTime" destination="1qJ-I5-LmD" id="L1s-d8-H8V"/>
                        <outlet property="gender" destination="0WK-uy-jrv" id="ld6-ND-Gnr"/>
                        <outlet property="weight" destination="YdV-za-1v1" id="ajC-3F-hQj"/>
                        <outlet property="weightLabel" destination="WFX-na-yf3" id="f7q-vo-4EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGQ-ay-UgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1874"/>
        </scene>
        <!--Cabinet-->
        <scene sceneID="xSR-Gx-Ldw">
            <objects>
                <viewController id="ZeA-VJ-U1I" customClass="CabinetViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUr-qU-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="lNr-gk-jiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYa-EW-Eco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new ingredient..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-XO-0qN">
                                <rect key="frame" x="20" y="96" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-hu-QKp">
                                <rect key="frame" x="223" y="95" width="77" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-C6-4xy">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="WEj-fu-BEY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEj-fu-BEY" id="GHN-PL-Z48">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cabinet" selectedImage="ic_cabinet" id="Ttt-ME-h9w"/>
                    <navigationItem key="navigationItem" title="Cabinet" id="5dc-NR-Bgn"/>
                    <connections>
                        <outlet property="Button" destination="ngz-hu-QKp" id="uA3-S2-wyb"/>
                        <outlet property="TableView" destination="bXh-C6-4xy" id="r6C-Ui-bCq"/>
                        <outlet property="TextUI" destination="l4z-XO-0qN" id="TgP-uE-o9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-dW-rhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1874"/>
        </scene>
        <!--Genius-->
        <scene sceneID="hdU-U5-df0">
            <objects>
                <viewController id="EkK-o8-y3Q" customClass="GeniusViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEf-tj-oZo"/>
                        <viewControllerLayoutGuide type="bottom" id="PCo-wW-acr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX2-ka-fjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-3F-Rpa">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="eeM-GB-WmI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeM-GB-WmI" id="x7B-F9-4da">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-ta-QzC">
                                <rect key="frame" x="225" y="72" width="75" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-Ay-xoG">
                                <rect key="frame" x="142" y="72" width="75" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Genius"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genius" selectedImage="ic_genius" id="4D4-5J-0x6"/>
                    <navigationItem key="navigationItem" title="Genius" id="ISS-Sq-sty"/>
                    <connections>
                        <outlet property="GeniusButton" destination="jqy-Ay-xoG" id="em1-yn-uMq"/>
                        <outlet property="ResetButton" destination="3NX-ta-QzC" id="bMk-wf-haZ"/>
                        <outlet property="TableView" destination="lsV-3F-Rpa" id="EMa-Xo-qwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO6-Ja-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bac" width="192" height="192"/>
        <image name="ic_cabinet" width="192" height="192"/>
        <image name="ic_genius" width="192" height="192"/>
        <image name="outlineHeart" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wph-aB-v6h"/>
    </inferredMetricsTieBreakers>
</document>
