<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vaz-oN-krr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Startup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Startup" id="vXZ-lx-hvc" customClass="ViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf6-oP-TMY"/>
                        <viewControllerLayoutGuide type="bottom" id="j7Q-s5-VSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-II-Aee">
                                <rect key="frame" x="-6" y="0.0" width="330" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hV3-II-Aee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-22" id="O7k-J1-eJm"/>
                            <constraint firstItem="hV3-II-Aee" firstAttribute="top" secondItem="Zf6-oP-TMY" secondAttribute="bottom" id="YGV-bg-qhd"/>
                            <constraint firstItem="j7Q-s5-VSK" firstAttribute="top" secondItem="hV3-II-Aee" secondAttribute="bottom" id="oY5-qr-hIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hV3-II-Aee" secondAttribute="trailing" constant="-20" id="zme-vi-AaG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="9N9-vk-7Lz"/>
                    <navigationItem key="navigationItem" title="Test" id="M11-6x-YJI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="NagivationBar" destination="M11-6x-YJI" id="TN6-kS-PcX"/>
                        <outlet property="RandomDrinkButton" destination="hV3-II-Aee" id="0uZ-kQ-zKp"/>
                        <segue destination="DtJ-8h-Jib" kind="push" identifier="RandomDrinkSegue" id="zuZ-T8-sY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-292"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ive-Ia-6DC">
            <objects>
                <viewController id="HEg-Bg-8Y4" customClass="SearchViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe4-6k-F3i"/>
                        <viewControllerLayoutGuide type="bottom" id="XJa-0E-naS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhq-oF-rpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-yD-dVE">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-yh-lv8">
                                <rect key="frame" x="-4" y="108" width="328" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="60" id="4bm-jN-fLz">
                                        <rect key="frame" x="0.0" y="28" width="328" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bm-jN-fLz" id="fFI-da-wni">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5r-yh-lv8" firstAttribute="bottom" secondItem="Jhq-oF-rpH" secondAttribute="bottomMargin" id="694-mt-SNs"/>
                            <constraint firstItem="FP8-yD-dVE" firstAttribute="top" secondItem="oe4-6k-F3i" secondAttribute="bottom" constant="44" id="8Xh-wu-Bkb"/>
                            <constraint firstItem="FP8-yD-dVE" firstAttribute="leading" secondItem="Jhq-oF-rpH" secondAttribute="leadingMargin" constant="-20" id="Ixo-f7-j7y"/>
                            <constraint firstItem="h5r-yh-lv8" firstAttribute="leading" secondItem="Jhq-oF-rpH" secondAttribute="leadingMargin" constant="-20" id="bpI-bw-Ihu"/>
                            <constraint firstItem="h5r-yh-lv8" firstAttribute="top" secondItem="FP8-yD-dVE" secondAttribute="bottom" id="h0S-DR-Nnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5r-yh-lv8" secondAttribute="trailing" constant="-20" id="kLQ-0h-0XV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP8-yD-dVE" secondAttribute="trailing" constant="-20" id="w14-HG-Ddk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="N5n-N0-zSH"/>
                    <navigationItem key="navigationItem" title="Search" id="XGB-Ah-aXw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SKi-qU-AhH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="FP8-yD-dVE" id="rw9-Kp-t36"/>
                        <outlet property="SearchNavigation" destination="XGB-Ah-aXw" id="3kS-nW-UdO"/>
                        <outlet property="TableView" destination="h5r-yh-lv8" id="tQl-2X-9lb"/>
                        <segue destination="DtJ-8h-Jib" kind="push" identifier="DrinkSegue" id="Wph-aB-v6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-LI-8n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-292"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="rUF-CQ-fkp">
            <objects>
                <viewController id="DtJ-8h-Jib" customClass="DrinkViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgj-pO-Q7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xae-Xb-fJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-lk-GOC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-WM-GZa">
                                <rect key="frame" x="-4" y="0.0" width="186.5" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sai-WM-GZa" secondAttribute="height" multiplier="91:83" id="468-no-co7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkType" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="beU-rW-uzR">
                                <rect key="frame" x="190" y="59.5" width="133.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beU-rW-uzR" secondAttribute="height" multiplier="13:5" id="0HT-sj-4Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-LW-1qj">
                                <rect key="frame" x="190" y="0.0" width="133.5" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="klL-LW-1qj" secondAttribute="height" multiplier="13:5" id="Deg-G1-6tP"/>
                                </constraints>
                                <color key="tintColor" red="0.99557572603225708" green="0.0" blue="0.1269756555557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="outlineHeart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Glass" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-Jd-iyL">
                                <rect key="frame" x="190" y="118.5" width="133.5" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNf-Jd-iyL" secondAttribute="height" multiplier="13:5" id="ETo-gC-tTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Instructions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-Pc-hA2">
                                <rect key="frame" x="16" y="178" width="288" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hL-Pc-hA2" secondAttribute="height" multiplier="32:9" constant="-182.22222222222217" id="YhN-lW-kaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-Yi-D5Y">
                                <rect key="frame" x="-4" y="318.5" width="328" height="136.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="HR0-kY-o7X">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR0-kY-o7X" id="9cd-QP-66E">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="beU-rW-uzR" secondAttribute="trailing" constant="-20" id="1qc-3f-EIy"/>
                            <constraint firstItem="Sai-WM-GZa" firstAttribute="top" secondItem="wgj-pO-Q7Y" secondAttribute="bottom" id="1qv-hL-dTx"/>
                            <constraint firstItem="klL-LW-1qj" firstAttribute="top" secondItem="wgj-pO-Q7Y" secondAttribute="bottom" id="3Iw-J3-Gyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klL-LW-1qj" secondAttribute="trailing" constant="-20" id="7XY-cM-rXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofP-Yi-D5Y" secondAttribute="trailing" constant="-20" id="9GD-Qx-Y6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hL-Pc-hA2" secondAttribute="trailing" id="Dks-DH-EI0"/>
                            <constraint firstItem="ofP-Yi-D5Y" firstAttribute="top" secondItem="9hL-Pc-hA2" secondAttribute="bottom" constant="8" id="GxO-Rq-C4o"/>
                            <constraint firstItem="klL-LW-1qj" firstAttribute="leading" secondItem="Sai-WM-GZa" secondAttribute="trailing" constant="8" id="L67-EF-lqc"/>
                            <constraint firstItem="9hL-Pc-hA2" firstAttribute="top" secondItem="LNf-Jd-iyL" secondAttribute="bottom" constant="8" id="MSk-nm-gKj"/>
                            <constraint firstItem="Sai-WM-GZa" firstAttribute="leading" secondItem="wvQ-lk-GOC" secondAttribute="leadingMargin" constant="-20" id="RIw-6d-zg5"/>
                            <constraint firstItem="xae-Xb-fJa" firstAttribute="top" secondItem="ofP-Yi-D5Y" secondAttribute="bottom" id="Tai-XV-An6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNf-Jd-iyL" secondAttribute="trailing" constant="-20" id="dCV-Al-1E7"/>
                            <constraint firstItem="9hL-Pc-hA2" firstAttribute="top" secondItem="Sai-WM-GZa" secondAttribute="bottom" constant="8" id="eJ0-CR-Dkx"/>
                            <constraint firstItem="ofP-Yi-D5Y" firstAttribute="leading" secondItem="wvQ-lk-GOC" secondAttribute="leadingMargin" constant="-20" id="jdn-9L-Bb1"/>
                            <constraint firstItem="LNf-Jd-iyL" firstAttribute="leading" secondItem="Sai-WM-GZa" secondAttribute="trailing" constant="8" id="p5a-jn-48q"/>
                            <constraint firstItem="LNf-Jd-iyL" firstAttribute="top" secondItem="beU-rW-uzR" secondAttribute="bottom" constant="8" id="pVk-JX-Vtf"/>
                            <constraint firstItem="9hL-Pc-hA2" firstAttribute="leading" secondItem="wvQ-lk-GOC" secondAttribute="leadingMargin" id="sWe-ht-hWM"/>
                            <constraint firstItem="beU-rW-uzR" firstAttribute="leading" secondItem="Sai-WM-GZa" secondAttribute="trailing" constant="8" id="t3E-yO-9PT"/>
                            <constraint firstItem="beU-rW-uzR" firstAttribute="top" secondItem="klL-LW-1qj" secondAttribute="bottom" constant="8" id="ui6-x6-3aY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ap-BL-uRI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HFI-qV-TGb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DrinkGlass" destination="LNf-Jd-iyL" id="0Im-fF-huO"/>
                        <outlet property="DrinkImage" destination="Sai-WM-GZa" id="IxM-z6-1bM"/>
                        <outlet property="DrinkInstructions" destination="9hL-Pc-hA2" id="vmL-4I-QI3"/>
                        <outlet property="DrinkNavigation" destination="1ap-BL-uRI" id="Csc-k5-Dnv"/>
                        <outlet property="DrinkType" destination="beU-rW-uzR" id="jsU-zE-5gY"/>
                        <outlet property="IngredientTableView" destination="ofP-Yi-D5Y" id="qRd-cN-ucO"/>
                        <outlet property="heartButton" destination="klL-LW-1qj" id="t1z-GV-W6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFW-5d-ToZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPm-oH-77O">
            <objects>
                <navigationController id="vaz-oN-krr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBa-gc-8y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIC-Fc-rYs" kind="relationship" relationship="rootViewController" id="9Yg-WL-Ssz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4D-AT-X8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXh-ap-LqQ">
            <objects>
                <tabBarController id="YIC-Fc-rYs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="erl-Gm-b34"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="aht-UM-qKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="jvW-iW-Ikv"/>
                        <segue destination="HEg-Bg-8Y4" kind="relationship" relationship="viewControllers" id="yGP-sM-IFt"/>
                        <segue destination="Hr8-pk-9eK" kind="relationship" relationship="viewControllers" id="JnW-Bu-AGs"/>
                        <segue destination="ZeA-VJ-U1I" kind="relationship" relationship="viewControllers" id="Egg-Mj-Ytf"/>
                        <segue destination="EkK-o8-y3Q" kind="relationship" relationship="viewControllers" id="E8W-tK-hrW"/>
                        <segue destination="tMm-h4-yI0" kind="relationship" relationship="viewControllers" id="gG9-rM-9eG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY2-Oq-fZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1077"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="kU0-qW-uxV">
            <objects>
                <viewController id="Hr8-pk-9eK" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkI-TD-W9M"/>
                        <viewControllerLayoutGuide type="bottom" id="CM5-mt-hTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoQ-5F-UoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-qO-p0M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="IZW-B0-bdz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZW-B0-bdz" id="6up-In-wfb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="outlineHeart" id="uHb-06-ypR"/>
                    <navigationItem key="navigationItem" title="Favorites" id="ZPo-Uu-SVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACf-eI-0Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1874"/>
        </scene>
        <!--BAC_Calculator-->
        <scene sceneID="PJW-a3-fs4">
            <objects>
                <viewController title="BAC_Calculator" id="tMm-h4-yI0" customClass="BACViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFX-bA-cNC"/>
                        <viewControllerLayoutGuide type="bottom" id="xso-hU-hcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u3-Yi-I39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-I5-LmD">
                                <rect key="frame" x="29" y="100" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-bl-n7m">
                                <rect key="frame" x="230" y="100" width="61" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTimeButton:" destination="tMm-h4-yI0" eventType="touchUpInside" id="qPG-8H-5qX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-uy-jrv">
                                <rect key="frame" x="51" y="149" width="121" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-na-yf3">
                                <rect key="frame" x="82" y="206" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-8m-iyO">
                                <rect key="frame" x="195" y="281" width="94" height="29"/>
                                <connections>
                                    <action selector="shotController:" destination="tMm-h4-yI0" eventType="valueChanged" id="DqC-Pz-h4X"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-jg-GDL">
                                <rect key="frame" x="195" y="338" width="94" height="29"/>
                                <connections>
                                    <action selector="beerController:" destination="tMm-h4-yI0" eventType="valueChanged" id="9W0-V5-LXR"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-Yt-iih">
                                <rect key="frame" x="195" y="388" width="94" height="29"/>
                                <connections>
                                    <action selector="wineController:" destination="tMm-h4-yI0" eventType="valueChanged" id="G8o-jv-uZi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-BD-OEp">
                                <rect key="frame" x="139" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-Jb-GeE">
                                <rect key="frame" x="139" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-hR-lPU">
                                <rect key="frame" x="139" y="392" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shots:" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-bk-oZw">
                                <rect key="frame" x="51" y="280" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Beers:" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-gQ-tXz">
                                <rect key="frame" x="51" y="337" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wine:" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-ZW-pLm">
                                <rect key="frame" x="51" y="387" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-3x-xtt">
                                <rect key="frame" x="117" y="447" width="87" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="tMm-h4-yI0" eventType="touchUpInside" id="S5r-4O-hBg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-pi-b6g">
                                <rect key="frame" x="195" y="202" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-Mq-tLo">
                                <rect key="frame" x="52" y="499" width="216" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BAC" selectedImage="ic_bac" id="Kr7-4C-Px2"/>
                    <navigationItem key="navigationItem" id="WKO-fj-zNV"/>
                    <connections>
                        <outlet property="TextViewTime" destination="1qJ-I5-LmD" id="L1s-d8-H8V"/>
                        <outlet property="bac" destination="xdB-Mq-tLo" id="mb0-vp-ibO"/>
                        <outlet property="beerControllerOutlet" destination="e4V-jg-GDL" id="D1r-Ta-scX"/>
                        <outlet property="beers" destination="2Z2-Jb-GeE" id="Gbc-3f-Pek"/>
                        <outlet property="editWeight" destination="zAW-pi-b6g" id="BAf-bk-ffR"/>
                        <outlet property="gender" destination="0WK-uy-jrv" id="ld6-ND-Gnr"/>
                        <outlet property="shotControllerOutlet" destination="n7D-8m-iyO" id="1u3-up-oPT"/>
                        <outlet property="shots" destination="MiX-BD-OEp" id="P1V-h7-e8f"/>
                        <outlet property="weightLabel" destination="WFX-na-yf3" id="f7q-vo-4EK"/>
                        <outlet property="wine" destination="Rma-hR-lPU" id="xJn-YE-Vun"/>
                        <outlet property="wineControllerOutlet" destination="ZEB-Yt-iih" id="nuy-kZ-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGQ-ay-UgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1874"/>
        </scene>
        <!--Cabinet-->
        <scene sceneID="xSR-Gx-Ldw">
            <objects>
                <viewController id="ZeA-VJ-U1I" customClass="CabinetViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUr-qU-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="lNr-gk-jiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYa-EW-Eco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new ingredient..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-XO-0qN">
                                <rect key="frame" x="0.0" y="21" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-C6-4xy">
                                <rect key="frame" x="0.0" y="59" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="WEj-fu-BEY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEj-fu-BEY" id="GHN-PL-Z48">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-hu-QKp">
                                <rect key="frame" x="243" y="20" width="77" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="MR8-XE-rTb"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bXh-C6-4xy" secondAttribute="trailing" constant="-20" id="4n9-0c-ZYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngz-hu-QKp" secondAttribute="trailing" constant="-20" id="8GL-Mv-gpv"/>
                            <constraint firstItem="bXh-C6-4xy" firstAttribute="leading" secondItem="jYa-EW-Eco" secondAttribute="leadingMargin" constant="-20" id="MCQ-X9-NED"/>
                            <constraint firstItem="bXh-C6-4xy" firstAttribute="top" secondItem="ngz-hu-QKp" secondAttribute="bottom" constant="9" id="MNt-3j-XuU"/>
                            <constraint firstItem="l4z-XO-0qN" firstAttribute="leading" secondItem="jYa-EW-Eco" secondAttribute="leadingMargin" constant="-20" id="SaX-eH-bZW"/>
                            <constraint firstItem="l4z-XO-0qN" firstAttribute="top" secondItem="yUr-qU-4jy" secondAttribute="bottom" constant="1" id="hIv-LY-Qys"/>
                            <constraint firstItem="ngz-hu-QKp" firstAttribute="leading" secondItem="l4z-XO-0qN" secondAttribute="trailing" constant="8" id="lmb-X4-eu6"/>
                            <constraint firstItem="lNr-gk-jiu" firstAttribute="top" secondItem="bXh-C6-4xy" secondAttribute="bottom" id="lom-Hh-0A5"/>
                            <constraint firstItem="bXh-C6-4xy" firstAttribute="top" secondItem="l4z-XO-0qN" secondAttribute="bottom" constant="8" id="mMf-tP-vsa"/>
                            <constraint firstItem="ngz-hu-QKp" firstAttribute="top" secondItem="yUr-qU-4jy" secondAttribute="bottom" id="t1S-Uq-QOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cabinet" selectedImage="ic_cabinet" id="Ttt-ME-h9w"/>
                    <navigationItem key="navigationItem" title="Cabinet" id="5dc-NR-Bgn"/>
                    <connections>
                        <outlet property="Button" destination="ngz-hu-QKp" id="uA3-S2-wyb"/>
                        <outlet property="TableView" destination="bXh-C6-4xy" id="r6C-Ui-bCq"/>
                        <outlet property="TextUI" destination="l4z-XO-0qN" id="TgP-uE-o9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-dW-rhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1874"/>
        </scene>
        <!--Genius-->
        <scene sceneID="hdU-U5-df0">
            <objects>
                <viewController id="EkK-o8-y3Q" customClass="GeniusViewController" customModule="CocktailApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEf-tj-oZo"/>
                        <viewControllerLayoutGuide type="bottom" id="PCo-wW-acr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX2-ka-fjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-3F-Rpa">
                                <rect key="frame" x="-4" y="120" width="328" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="eeM-GB-WmI">
                                        <rect key="frame" x="0.0" y="28" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeM-GB-WmI" id="x7B-F9-4da">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-Ay-xoG">
                                <rect key="frame" x="-4" y="28" width="160" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="INF-5z-0um"/>
                                    <constraint firstAttribute="width" constant="160" id="tmw-q1-d2l"/>
                                </constraints>
                                <state key="normal" title="Genius"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-ta-QzC">
                                <rect key="frame" x="156" y="28" width="168" height="84"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsV-3F-Rpa" firstAttribute="top" secondItem="jqy-Ay-xoG" secondAttribute="bottom" constant="8" id="4VI-Xz-aIA"/>
                            <constraint firstItem="jqy-Ay-xoG" firstAttribute="leading" secondItem="wX2-ka-fjT" secondAttribute="leadingMargin" constant="-20" id="Swa-Cf-oCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsV-3F-Rpa" secondAttribute="trailing" constant="-20" id="TzZ-Tt-Gv0"/>
                            <constraint firstItem="lsV-3F-Rpa" firstAttribute="leading" secondItem="wX2-ka-fjT" secondAttribute="leadingMargin" constant="-20" id="US5-PQ-zG8"/>
                            <constraint firstItem="lsV-3F-Rpa" firstAttribute="bottom" secondItem="wX2-ka-fjT" secondAttribute="bottomMargin" id="aOD-4c-ha5"/>
                            <constraint firstItem="lsV-3F-Rpa" firstAttribute="top" secondItem="3NX-ta-QzC" secondAttribute="bottom" constant="8" id="cQq-Ke-RLH"/>
                            <constraint firstItem="jqy-Ay-xoG" firstAttribute="top" secondItem="DEf-tj-oZo" secondAttribute="bottom" constant="8" id="gmy-CH-3q5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NX-ta-QzC" secondAttribute="trailing" constant="-20" id="lZp-lF-7s2"/>
                            <constraint firstItem="3NX-ta-QzC" firstAttribute="leading" secondItem="jqy-Ay-xoG" secondAttribute="trailing" id="vXx-A4-0NU"/>
                            <constraint firstItem="3NX-ta-QzC" firstAttribute="top" secondItem="DEf-tj-oZo" secondAttribute="bottom" constant="8" id="xWF-zA-YQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genius" selectedImage="ic_genius" id="4D4-5J-0x6"/>
                    <navigationItem key="navigationItem" title="Genius" id="ISS-Sq-sty"/>
                    <connections>
                        <outlet property="GeniusButton" destination="jqy-Ay-xoG" id="em1-yn-uMq"/>
                        <outlet property="ResetButton" destination="3NX-ta-QzC" id="bMk-wf-haZ"/>
                        <outlet property="TableView" destination="lsV-3F-Rpa" id="EMa-Xo-qwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO6-Ja-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bac" width="192" height="192"/>
        <image name="ic_cabinet" width="192" height="192"/>
        <image name="ic_genius" width="192" height="192"/>
        <image name="outlineHeart" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zuZ-T8-sY3"/>
    </inferredMetricsTieBreakers>
</document>